[gd_scene load_steps=32 format=3 uid="uid://bwg6cao6r80e3"]

[ext_resource type="Script" path="res://scenes/Dargon.cs" id="1_p3hlw"]
[ext_resource type="Shader" uid="uid://du5priqw440ov" path="res://scenes/shaders/HitFlash.tres" id="2_3sjkm"]
[ext_resource type="Texture2D" uid="uid://c8c1edqa6k63c" path="res://assets/graphics/dragon pack/spritesheet.png" id="2_rpkpx"]
[ext_resource type="Texture2D" uid="uid://2gmxpqsad7hj" path="res://assets/graphics/fire/FB00_nyknck/FB001.png" id="3_ids7p"]
[ext_resource type="Theme" uid="uid://nd30clup4hqu" path="res://new_theme.tres" id="4_eeo4k"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qeb1q"]
shader = ExtResource("2_3sjkm")
shader_parameter/Enabled = false
shader_parameter/ColorParameter = Color(1, 1, 1, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3wxx"]
atlas = ExtResource("2_rpkpx")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8tnp5"]
atlas = ExtResource("2_rpkpx")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iaf00"]
atlas = ExtResource("2_rpkpx")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxklr"]
atlas = ExtResource("2_rpkpx")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbs6f"]
atlas = ExtResource("2_rpkpx")
region = Rect2(0, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7jse"]
atlas = ExtResource("2_rpkpx")
region = Rect2(64, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rt2p2"]
atlas = ExtResource("2_rpkpx")
region = Rect2(128, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqj8q"]
atlas = ExtResource("2_rpkpx")
region = Rect2(192, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8xsd"]
atlas = ExtResource("2_rpkpx")
region = Rect2(256, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u60gd"]
atlas = ExtResource("2_rpkpx")
region = Rect2(320, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bxxkp"]
atlas = ExtResource("2_rpkpx")
region = Rect2(0, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5h57b"]
atlas = ExtResource("2_rpkpx")
region = Rect2(64, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_to7o5"]
atlas = ExtResource("2_rpkpx")
region = Rect2(128, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wof26"]
atlas = ExtResource("2_rpkpx")
region = Rect2(192, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fv6ht"]
atlas = ExtResource("2_rpkpx")
region = Rect2(256, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqj5k"]
atlas = ExtResource("2_rpkpx")
region = Rect2(320, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1qedj"]
atlas = ExtResource("2_rpkpx")
region = Rect2(384, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xq5jn"]
atlas = ExtResource("2_rpkpx")
region = Rect2(448, 384, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_14xf8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3wxx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8tnp5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iaf00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxklr")
}],
"loop": true,
"name": &"attack",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbs6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7jse")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rt2p2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqj8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8xsd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u60gd")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxxkp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5h57b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_to7o5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wof26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fv6ht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqj5k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qedj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xq5jn")
}],
"loop": true,
"name": &"walk",
"speed": 24.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bqchw"]
radius = 20.0
height = 50.0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_trmbx"]
lifetime_randomness = 0.46
particle_flag_disable_z = true
emission_shape_offset = Vector3(20, 5, 0)
angle_min = 1.07288e-05
angle_max = 1.07288e-05
direction = Vector3(0, 0, 0)
spread = 20.0
initial_velocity_min = 100.0
initial_velocity_max = 150.0
orbit_velocity_min = 9.49949e-08
orbit_velocity_max = 0.0100001
gravity = Vector3(0, 0, 0)
scale_min = 0.1
scale_max = 0.5

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ocqc1"]
size = Vector2(125, 67)

[sub_resource type="Animation" id="Animation_xedxs"]
resource_name = "burnout"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:material:shader_parameter/Enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_3kc64"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:material:shader_parameter/Enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pi5nm"]
_data = {
"RESET": SubResource("Animation_3kc64"),
"burnout": SubResource("Animation_xedxs")
}

[node name="Dargon" type="CharacterBody2D"]
script = ExtResource("1_p3hlw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
texture_filter = 1
material = SubResource("ShaderMaterial_qeb1q")
sprite_frames = SubResource("SpriteFrames_14xf8")
animation = &"attack"
autoplay = "idle"
frame_progress = 0.919456

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(2, 0)
shape = SubResource("CapsuleShape2D_bqchw")

[node name="AttackGroup" type="Node2D" parent="."]

[node name="HurtboxAfterTimer" type="Timer" parent="AttackGroup"]
unique_name_in_owner = true
editor_description = "how long the hurtbox stays active after player stops attacking"

[node name="AttackParticles" type="GPUParticles2D" parent="AttackGroup"]
unique_name_in_owner = true
emitting = false
amount = 100
process_material = SubResource("ParticleProcessMaterial_trmbx")
texture = ExtResource("3_ids7p")

[node name="AttackArea" type="Area2D" parent="AttackGroup"]
unique_name_in_owner = true
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackGroup/AttackArea"]
position = Vector2(80, 3.5)
shape = SubResource("RectangleShape2D_ocqc1")

[node name="UI" type="Control" parent="AttackGroup"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="FireAmmoBar" type="ProgressBar" parent="AttackGroup/UI"]
unique_name_in_owner = true
layout_mode = 0
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = -35.0
theme = ExtResource("4_eeo4k")
max_value = 1.0
value = 1.0
show_percentage = false

[node name="ColorAnimator" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_pi5nm")
}
