[gd_scene load_steps=8 format=3 uid="uid://tsxglfoxa68w"]

[ext_resource type="Script" path="res://scenes/Game.cs" id="1_otfyy"]
[ext_resource type="PackedScene" uid="uid://bwg6cao6r80e3" path="res://scenes/dargon.tscn" id="2_27ifm"]
[ext_resource type="PackedScene" uid="uid://dpb5xkiosx2hi" path="res://scenes/gold_pile.tscn" id="3_2rgmi"]
[ext_resource type="PackedScene" uid="uid://cofgeppxt3rm8" path="res://scenes/enemy_spawner.tscn" id="5_egt8v"]
[ext_resource type="AudioStream" uid="uid://3hwrawthu78a" path="res://assets/music/SafeRoomLoop.wav" id="5_gnrh6"]

[sub_resource type="Theme" id="Theme_la2q5"]
RichTextLabel/colors/default_color = Color(2.59906e-06, 0.678261, 0.513246, 1)
RichTextLabel/font_sizes/normal_font_size = 45

[sub_resource type="Theme" id="Theme_sqgbp"]
RichTextLabel/colors/default_color = Color(1, 1, 1, 1)
RichTextLabel/font_sizes/normal_font_size = 45

[node name="main" type="Node2D"]
script = ExtResource("1_otfyy")

[node name="GameLogic" type="Node" parent="."]

[node name="LevelTimer" type="Timer" parent="GameLogic"]
unique_name_in_owner = true
wait_time = 300.0
one_shot = true
autostart = true

[node name="EnemySpawnTimer" type="Timer" parent="GameLogic"]
unique_name_in_owner = true
wait_time = 2.0
autostart = true

[node name="UI" type="CanvasLayer" parent="."]
layer = 2

[node name="TreasureCounter" type="RichTextLabel" parent="UI"]
unique_name_in_owner = true
texture_filter = 1
offset_left = 15.0
offset_top = 6.0
offset_right = 641.0
offset_bottom = 199.0
theme = SubResource("Theme_la2q5")
text = "TreasureCounterNotSet"
autowrap_mode = 0

[node name="LevelTimerDisplay" type="RichTextLabel" parent="UI"]
unique_name_in_owner = true
texture_filter = 1
offset_left = 1276.0
offset_top = 4.0
offset_right = 1902.0
offset_bottom = 197.0
theme = SubResource("Theme_sqgbp")
bbcode_enabled = true
text = "[right]TimerNotSet[/right]"
autowrap_mode = 0

[node name="Dargon" parent="." instance=ExtResource("2_27ifm")]
position = Vector2(881, 619)

[node name="Camera2D" type="Camera2D" parent="Dargon"]
scale = Vector2(1.5, 1.5)
zoom = Vector2(0.5, 0.5)
position_smoothing_enabled = true
position_smoothing_speed = 3.0

[node name="GoldPile" parent="." instance=ExtResource("3_2rgmi")]
unique_name_in_owner = true
position = Vector2(1169, 619)

[node name="AmbientSong" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_gnrh6")
volume_db = -10.0
bus = &"Music"

[node name="EnemySpawners" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, 1)

[node name="EnemySpawner01" parent="EnemySpawners" instance=ExtResource("5_egt8v")]
position = Vector2(2734, 648)

[node name="EnemySpawner02" parent="EnemySpawners" instance=ExtResource("5_egt8v")]
position = Vector2(979, -414)
SpawnerActive = false

[node name="EnemySpawner03" parent="EnemySpawners" instance=ExtResource("5_egt8v")]
position = Vector2(-942, 700)
SpawnerActive = false

[node name="EnemySpawner04" parent="EnemySpawners" instance=ExtResource("5_egt8v")]
position = Vector2(977, 1625)
SpawnerActive = false

[connection signal="timeout" from="GameLogic/EnemySpawnTimer" to="." method="_on_enemy_spawn_timer_timeout"]
[connection signal="UpdateTreasureCount" from="GoldPile" to="." method="_on_gold_pile_update_treasure_count"]
