[gd_scene load_steps=6 format=3 uid="uid://tsxglfoxa68w"]

[ext_resource type="Script" path="res://scenes/Game.cs" id="1_otfyy"]
[ext_resource type="PackedScene" uid="uid://bwg6cao6r80e3" path="res://scenes/dargon.tscn" id="2_27ifm"]
[ext_resource type="PackedScene" uid="uid://dpb5xkiosx2hi" path="res://scenes/gold_pile.tscn" id="3_2rgmi"]
[ext_resource type="PackedScene" uid="uid://cx0mmxcdoawdw" path="res://scenes/robber.tscn" id="4_g4x5o"]

[sub_resource type="Theme" id="Theme_la2q5"]
RichTextLabel/colors/default_color = Color(2.59906e-06, 0.678261, 0.513246, 1)
RichTextLabel/font_sizes/normal_font_size = 45

[node name="main" type="Node2D"]
script = ExtResource("1_otfyy")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="TreasureCounter" type="RichTextLabel" parent="CanvasLayer"]
unique_name_in_owner = true
offset_left = 15.0
offset_top = 6.0
offset_right = 641.0
offset_bottom = 199.0
theme = SubResource("Theme_la2q5")
text = "NotSet"
autowrap_mode = 0

[node name="Dargon" parent="." instance=ExtResource("2_27ifm")]
position = Vector2(1009, 634)

[node name="Camera2D" type="Camera2D" parent="Dargon"]
scale = Vector2(1.5, 1.5)
zoom = Vector2(2.5, 2.5)
position_smoothing_enabled = true
position_smoothing_speed = 3.0

[node name="GoldPile" parent="." instance=ExtResource("3_2rgmi")]
position = Vector2(1169, 619)

[node name="Robber" parent="." instance=ExtResource("4_g4x5o")]
position = Vector2(1083, 658)

[connection signal="UpdateTreasureCount" from="GoldPile" to="." method="_on_gold_pile_update_treasure_count"]
